# AR_Camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/anymobi/cameraarproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/anymobi/cameraarproject/activity/: ARApiTestKo.kt  CameraActivity.java  EventResultActivity.java  MainActivity.java  MapActivity.java  RotationActivity.java
app/src/main/java/kr/anymobi/cameraarproject/arview/: ARCanvas.java
app/src/main/java/kr/anymobi/cameraarproject/camera/: AutoFitTextureView.java  DeviceOrientation.java
app/src/main/java/kr/anymobi/cameraarproject/os/: ArAndroidView.java  ArAnimationDrawable.java  ArBoolean.java  ArCanvas.java  ArRotationAnimation.java  ArTextView.java  ArVector.java  ArView.java  ArViewGroup.java
app/src/main/java/kr/anymobi/cameraarproject/util/: CommAnimate.java  CommConst.java  CommFunc.java  Loading.java  TestData.java
app/src/main/res/drawable-hdpi/: selector_edit.xml
app/src/main/res/layout/: activity_ar_api_test.xml  activity_camera.xml  activity_event_result.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_rotationview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/kr/anymobi/cameraarproject/: ExampleUnitTest.java
arlocal/: build.gradle
arlocal/src/main/: AndroidManifest.xml
arlocal/src/main/java/com/netguru/arlocalizerview/: PermissionManager.kt
arlocal/src/main/java/com/netguru/arlocalizerview/arview/: ARLabelProperties.kt  ARLabelUtils.kt  ARLabelView.kt  ARLocalizerView.kt  ARLocalizerViewModel.kt  ARRadarProperties.kt  ARRadarView.kt  AutoFitPreviewBuilder.kt
arlocal/src/main/java/com/netguru/arlocalizerview/compass/: CompassData.kt  CompassRepository.kt  DestinationData.kt
arlocal/src/main/java/com/netguru/arlocalizerview/location/: LocationData.kt  LocationModule.kt  LocationProvider.kt
arlocal/src/main/java/com/netguru/arlocalizerview/orientation/: OrientationData.kt
arlocal/src/main/java/com/netguru/arlocalizerview/rxutil/: BasePresenter.kt  LocationPresenter.kt  PointPresenter.kt  RxEventBusLocation.kt  RxEventBusPoint.kt
arlocal/src/main/java/com/netguru/arlocalizerview/test/: TestView.java
arlocal/src/main/java/com/netguru/arlocalizerview/util/: CommAnimate.java  CommFunc.java
arlocal/src/main/res/drawable/: ic_ar_map_icon_ver2.xml  left_tost_background.xml  radar_background.xml
arlocal/src/main/res/layout/: activity_event_result.xml  ar_localizer_layout.xml
arlocal/src/main/res/values/: colors.xml  strings.xml
arlocal/src/test/java/com/netguru/arlocalizerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/netguru/arlocalizerview/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
