apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * View Binding 사용법 변경으로 빌드 옵션 추가.
     * 기존 kotlin-android-expression 에 더 이상 소속되지 않는다.
     * 2020-12-22 김종우
     */
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Timber, Log 관련 API
    // https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation('io.reactivex.rxjava2:rxkotlin:2.4.0') {
        exclude module: 'rxjava'
        exclude module: 'kotlin-stdlib'
    }
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1') {
        exclude module: 'rxjava'
    }

    // 코루틴 및 kotlinX
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    // dagger 관련
    // https://developer.android.com/training/dependency-injection/dagger-basics?hl=ko
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // PreView 관련 처리 KTX
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0'

    // CameraX
    def camerax_version = "1.0.0-alpha04"
    implementation "androidx.camera:camera-core:$camerax_version"
    // Camera2 extensions을 사용하고 싶다면 아래내용도 추가해주세요
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // ViewModels LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    //RXLocation
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'

    // 구글 맵
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}


