apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "kr.anymobi.cameraarproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // LifeCycle Owner 관련 Test.
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 코틀린
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 커스텀 카메라 회전 각 관련 API
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    // 구글 맵
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // AR API
    //implementation 'com.netguru.arlocalizerview:arlocalizerview:0.1.0'

    // AR Project
    implementation project(':arlocal');

    // CameraX
    // CameraX 코어라이브러리를 추가합니다.
    def camerax_version = "1.0.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    // Camera2 extensions을 사용하고 싶다면 아래내용도 추가해주세요
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation('io.reactivex.rxjava2:rxkotlin:2.4.0') {
        exclude module: 'rxjava'
        exclude module: 'kotlin-stdlib'
    }
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1') {
        exclude module: 'rxjava'
    }

}
repositories {
    mavenCentral()
}
